# WaterValve

./: .gitignore  README.md  build.gradle.kts  build_phase1.bat  build_shared.bat  gradle.properties  run_tests_phase2.bat  settings.gradle.kts
.github/workflows/: ios-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgu/watervalve/: MainActivity.kt  WaterValveApplication.kt
app/src/main/java/com/hgu/watervalve/data/ble/: BleManager.kt  BleModels.kt
app/src/main/java/com/hgu/watervalve/data/camera/: QrCodeScanner.kt
app/src/main/java/com/hgu/watervalve/data/local/datastore/: SessionManager.kt
app/src/main/java/com/hgu/watervalve/data/local/db/: AppDatabase.kt  DeviceDao.kt  WaterRecordDao.kt
app/src/main/java/com/hgu/watervalve/data/remote/api/: DeviceSyncApiService.kt  UpdateApiService.kt  UwcApiService.kt
app/src/main/java/com/hgu/watervalve/data/remote/cookie/: SessionCookieJar.kt
app/src/main/java/com/hgu/watervalve/data/remote/crypto/: UwcCrypto.kt
app/src/main/java/com/hgu/watervalve/data/repository/: AuthRepository.kt  DeviceRepository.kt  DeviceSyncRepository.kt  UpdateRepository.kt
app/src/main/java/com/hgu/watervalve/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/hgu/watervalve/domain/model/: AppRelease.kt  Device.kt  WaterRecord.kt
app/src/main/java/com/hgu/watervalve/ui/home/: HomeScreen.kt  HomeViewModel.kt  QrScanScreen.kt
app/src/main/java/com/hgu/watervalve/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hgu/watervalve/ui/navigation/: AppNavigation.kt
app/src/main/java/com/hgu/watervalve/ui/record/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/hgu/watervalve/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hgu/watervalve/ui/update/: UpdateDialog.kt  UpdateViewModel.kt
app/src/main/java/com/hgu/watervalve/ui/valve/: ValveScreen.kt  ValveViewModel.kt
app/src/main/java/com/hgu/watervalve/ui/webview/: UwcJsBridge.kt  UwcWebView.kt  WebViewViewModel.kt
app/src/main/java/com/hgu/watervalve/util/: Constants.kt
app/src/main/java/com/hgu/watervalve/widget/: ValveWidget.kt  ValveWidgetReceiver.kt
app/src/main/java/com/hgu/watervalve/worker/: TokenRefreshWorker.kt  UpdateCheckWorker.kt
app/src/main/res/layout/: valve_widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  valve_widget_info.xml
app/src/test/java/com/hgu/watervalve/data/remote/crypto/: UwcCryptoTest.kt
gradle/: libs.versions.toml
ios/: Package.swift  REQUIREMENTS.md  prompt.md
ios/BuildPhases/: build-shared.sh  validate-ios-static.ps1
ios/Tests/WaterValveLogicTests/: BackgroundRefreshPolicyTests.swift  UpdateDecisionEngineTests.swift  UpdateReleaseParserTests.swift  UpdateServiceTests.swift  ValveBridgeLogicTests.swift
ios/WaterValve/: WaterValveApp.swift
ios/WaterValve.xcodeproj/: project.pbxproj
ios/WaterValve.xcodeproj/xcshareddata/xcschemes/: WaterValve.xcscheme
ios/WaterValve/Background/: BackgroundRefreshPolicy.swift  BackgroundTaskManager.swift
ios/WaterValve/Core/: APIClient.swift  AppConstants.swift  AppContainer.swift  AppState.swift  Crypto.swift  KeyValueStore.swift  KeychainStore.swift  Repositories.swift  SessionModels.swift  SharedAdapters.swift  SharedBridgeProbe.swift
ios/WaterValve/Navigation/: AppNavigation.swift
ios/WaterValve/Resources/: Info.plist
ios/WaterValve/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/WaterValve/UI/Common/: BannedAlertView.swift
ios/WaterValve/UI/Home/: HomeView.swift
ios/WaterValve/UI/Login/: LoginView.swift
ios/WaterValve/UI/QRScanner/: QRScannerView.swift
ios/WaterValve/UI/Record/: RecordView.swift
ios/WaterValve/UI/Valve/: ValveView.swift
ios/WaterValve/UI/WebView/: WebViewScreen.swift
ios/WaterValve/Update/: UpdateAlertView.swift  UpdateDecisionEngine.swift  UpdateInfo.swift  UpdateRelease.swift  UpdateReleaseParser.swift  UpdateService.swift
ios/WaterValve/Valve/: ValveBridgeLogic.swift
ios/doc/: detailed-design.md  high-level-design.md
ios/doc/tasks/: ci-cd.md  ios-background.md  ios-core.md  ios-home.md  ios-login.md  ios-qr-scanner.md  ios-record.md  ios-update.md  ios-valve.md  ios-webview.md  progress.md  shared-api.md  shared-auth-repository.md  shared-crypto.md  shared-db.md  shared-device-repository.md  shared-models.md  shared-platform-ios.md
shared/: build.gradle.kts  gradlew  gradlew.bat
shared/src/commonMain/kotlin/com/hgu/watervalve/shared/data/remote/api/: ApiModels.kt  DeviceSyncApiService.kt  ReleaseApi.kt  SyncApi.kt  UpdateApiService.kt  UwcApi.kt  UwcApiService.kt
shared/src/commonMain/kotlin/com/hgu/watervalve/shared/data/repository/: AuthRepository.kt  DeviceRepository.kt  DeviceSyncRepository.kt  InMemoryLocalDataSources.kt  LocalDataSources.kt  SessionStore.kt  UpdateRepository.kt
shared/src/commonMain/kotlin/com/hgu/watervalve/shared/domain/model/: AppRelease.kt  Device.kt  UserInfo.kt  WaterRecord.kt
shared/src/commonMain/kotlin/com/hgu/watervalve/shared/platform/: KeychainWrapper.kt  PlatformClock.kt  UserDefaultsWrapper.kt
shared/src/commonMain/kotlin/com/hgu/watervalve/shared/util/: Constants.kt
shared/src/commonMain/sqldelight/com/hgu/watervalve/shared/data/local/: Device.sq  WaterRecord.sq
shared/src/commonTest/kotlin/com/hgu/watervalve/shared/: AuthRepositoryTest.kt  AuthRepositoryTestFixtures.kt  DeviceRepositoryTest.kt  PureCryptoPrimitivesTest.kt  SharedSmokeTest.kt  TestDatabaseDriver.kt  UwcCryptoParityTest.kt
shared/src/iosMain/kotlin/com/hgu/watervalve/shared/platform/: DatabaseDriverFactory.kt  IosSharedBridge.kt  KeychainWrapper.kt  PlatformClock.kt  UserDefaultsWrapper.kt
shared/src/jvmMain/kotlin/com/hgu/watervalve/shared/platform/: KeychainWrapper.kt  PlatformClock.kt  UserDefaultsWrapper.kt
shared/src/jvmTest/kotlin/com/hgu/watervalve/shared/: TestDatabaseDriver.jvm.kt
shared/src/nativeInterop/cinterop/: CommonCrypto.def
sync_server/: main.py  render.yaml  requirements.txt
(+5 files in other folders)
